<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Healer</title>
    <meta name="crabamongspies" content="crabamongspies" />
    <style type="text/css">
      body {
        background-color: #000000;
        margin: 0;
        padding: 0;
      }

      /* Style for the Home link */
      #home-link {
        font-family: 'Courier New', Courier, monospace, 'Pixelite', sans-serif;
        color: #00FF00; /* Green color */
        font-weight: bold;
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 1.2em;
        z-index: 9999; /* Ensure it's above all other content */
        cursor: pointer;
        text-decoration: none; /* Remove underline */
      }

      /* Ensuring the game content is behind the overlay */
      #game, #controller {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <a id="home-link" href="https://crabamongspies.github.io/">Home</a> <!-- Home link -->
    <div id="game">
      <canvas id="mainCanvas" width="320" height="288">No Canvas Support</canvas>
    </div>
    <div id="controller">
      <div id="controller_dpad">
        <div id="controller_left"></div>
        <div id="controller_right"></div>
        <div id="controller_up"></div>
        <div id="controller_down"></div>
      </div>
      <div id="controller_select" class="capsuleBtn">Select</div>
      <div id="controller_start" class="capsuleBtn">Start</div>
      <div id="controller_b" class="roundBtn">B</div>
      <div id="controller_a" class="roundBtn">A</div>
    </div>      
    <script>
      const customControls = {"up":["ArrowUp","w"],"down":["ArrowDown","s"],"left":["ArrowLeft","a"],"right":["ArrowRight","d"],"a":["Alt","z","j"],"b":["Control","k","x"],"start":["Enter"],"select":["Shift"]}
    </script>
    <script src="binjgb.js"></script>
    <script src="js/script.js"></script>
    <script src="js/debugger.js"></script>
  </body>
</html>